<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
           
        }
        div a{
            margin: 5px;
        }
        nav a{
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            
            
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">about</a>
        </div>
        <a href="">Login</a>
    </nav>
        <section class="container">
            <form class="login-form">
                <h3>Please Login</h3>
                <input type="email" placeholder="You-Email" required>
                <input type="password" name="" id="" placeholder="You password" required>
                <input type="submit" value="Login">
            </form>
        </section>

</body>
</html>